<html>
<head></head>
<body>
    <h2>TAke</h2>

    <form action="calc_test" method="POST">
        <div class="field">
            <label for="a">a</label>
            <input type="text" name="a" id="a"/>
        </div>

        <div class="control_row">
            <input type="submit" name="calc_test" value="Calculate"/>
        </div>


    </form>

    <!-- snip
    <script>
        $.ajax({
            type : "POST",
              url_for('mod.load_ajax')
            url : "",
            data: {json_str: JSON.stringify(data)},
            contentType: 'application/json;charset=UTF-8',
            success: function(result) {
                console.log(result);
            }
        });
    </script> -->
</body>
</html>